{
  "name": "timewarp",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kossnocorp/timewarp.git"
  },
  "author": "Sasha Koss <koss@nocorp.me>",
  "bugs": {
    "url": "https://github.com/kossnocorp/timewarp/issues"
  },
  "homepage": "https://github.com/kossnocorp/timewarp#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bull": "^3.0.0",
    "express": "^4.15.4",
    "got": "^7.1.0",
    "lodash": "^4.17.4",
    "nanoid": "^0.2.0"
  }
}
